# Connect_Application

./: build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/connect/dsb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connect/dsb/: AlertDialogManager.java  BottomNavigation.java  Chatbox.java  EnrollCampus.java  EventAdapter.java  EventBean.java  EventDetailICDP.java  EventDetailYdp.java  EventICDP.java  EventYdp.java  FbLogin.java  ForgetPassword.java  Help.java  Home.java  Login.java  MemberSignup.java  MoneyICDP.java  MoneyYDP.java  MyGestureListener.java  MyPoints.java  MyScore.java  NavigationLeft.java  NavigationWallet.java  Notification.java  Offers.java  PointsMe.java  PointsRedeemed.java  PointsTotal.java  Preference_Helper.java  Profile.java  RegistrationForm.java  SettingAccount.java  SettingNotifications.java  SettingPassword.java  SignUp.java  SignUpp.java  Splash.java  UpcomingEventActivity.java  WalletActivity.java  frg1_signup.java  (+1 more)
app/src/main/java/com/connect/dsb/communityAdapter/: CommunityAdapter.java
app/src/main/java/com/connect/dsb/communityFragment/: Community.java
app/src/main/java/com/connect/dsb/communityModel/: CommunityBean.java
app/src/main/res/anim/: down_to_up.xml  move_fb_logo.xml  pop_enter.xml  up_to_down.xml  zoom_out.xml
app/src/main/res/drawable/: bar.xml  circlebackground.xml  community_effect.xml  create_acc_button_background.xml  cutom_progress.xml  edit_text.xml  edit_text_cream.xml  edit_text_login.xml  edit_text_orange.xml  edit_text_sky.xml  ic_email_black_24dp.xml  loding_shape.xml  rating_background.xml  text_view.xml  text_view_black.xml  text_view_count.xml  white_grey_border_top.xml
app/src/main/res/layout/: ._login.xml  app_bar.xml  app_bar1.xml  bottom_navigation.xml  chatbox.xml  community.xml  community_model_row_item.xml  custom_popup.xml  enroll_campus.xml  event_cardview_item.xml  event_detail_icdp.xml  event_detail_ydp.xml  event_icdp.xml  event_ydp.xml  forget_password.xml  frag_signup1_layout.xml  frag_signup2_layout.xml  help.xml  home.xml  login.xml  member_signup.xml  money_icdp.xml  money_ydp.xml  my_points.xml  my_score.xml  navigation_left.xml  navigation_wallet.xml  notification.xml  offers.xml  points_me.xml  points_redeemed.xml  points_total.xml  profile.xml  registration_form.xml  setting_account.xml  setting_notifications.xml  setting_password.xml  sign_up.xml  sign_upp.xml  splash.xml  (+2 more)
app/src/main/res/menu/: menu_sign_upp.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/connect/dsb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
