apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.connect.dsb"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    implementation 'com.android.support:percent:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta5'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.android.support:percent:27.0.2'
    implementation 'com.uncopt:android.justified:1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.basgeekball:awesome-validation:1.3'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.google.android.gms:play-services-auth:9.2.1'
    // glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bachors:Android-Prefix-Input:1.1'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:design:27.0.0'
    implementation files('libs/volley.jar')

    implementation('com.afollestad:bridge:5.1.2') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
}
//    apply plugin: 'com.google.gms.google-services'

