<LinearLayout
    android:layout_width="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/AppTheme.NoActionBar"
    android:background="#f1f1f1"
    android:padding="8dp"
    tools:context=".communityFragment.Community"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_community"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </android.support.v7.widget.RecyclerView>






</LinearLayout>