<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword"
    android:background="@drawable/img_signup1">

    <ImageView
        android:id="@+id/f_logo"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:src="@drawable/logo_dsb_edutech"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/find_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET YOUR PASSWORD"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/f_logo"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="#5b5b5b"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"/>


    <EditText
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:textColor="#000"
        android:textColorHint="#000"
        android:backgroundTint="#3574db"
        android:layout_below="@+id/find_account"
        android:textCursorDrawable="@android:color/black"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:drawablePadding="15dp"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:layout_marginLeft="50dp"
        android:drawableRight="@drawable/icon_forget_back_24"
        android:inputType="textEmailAddress"/>

    <TextView
        android:id="@+id/accociate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Enter email accociated with your account"
        android:textColor="#000"
        android:layout_below="@+id/account"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/accociate"
        android:background="#000"
        android:layout_marginTop="230dp" />

    <!--android:layout_marginTop="200dp" />-->
    <TextView
        android:text="Already have an account?"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/already_account"

        android:textColor="@android:color/black"

        android:clickable="true"
        android:layout_marginLeft="80dp"
        android:layout_alignParentBottom="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/fogetlogin"
        android:text="LogIn."
        android:onClick="forgetlogin"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/already_account"
        android:layout_marginLeft="5dp"/>


</RelativeLayout>

