<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
    android:orientation="vertical"
android:layout_height="match_parent"
    android:id="@+id/frag1"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
android:background="@drawable/img_back_login"
tools:context="com.connect.dsb.login_info">


<TextView
    android:id="@+id/t2"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="30dp"
    android:layout_below="@+id/e4"
    android:gravity="center"
    android:text="Login Information"
    android:textColor="#3574db"
    android:textSize="20dp"
    android:layout_centerHorizontal="true"
    android:textStyle="bold"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/di_username">
<EditText
    android:id="@+id/r_username"
    android:layout_marginTop="50dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_below="@+id/t2"
    android:drawableBottom="#3574db"
    android:gravity="left"
    android:hint="Username"
    android:inputType="text"
    android:textColorHint="#000"
    android:layout_centerHorizontal="true"
    android:textCursorDrawable="@android:color/black"
    android:backgroundTint="#3574db"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:passwordToggleEnabled="true"
        android:id="@+id/d_password">

<EditText
    android:id="@+id/password"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_alignStart="@+id/confirm_password"
    android:layout_below="@+id/r_username"
    android:drawableBottom="#3574db"
    android:gravity="left"
    android:hint="@string/password"
    android:inputType="textWebPassword"
    android:textColorHint="#000"
    android:backgroundTint="#3574db"
   />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/d_confirmpassword">

<EditText
    android:id="@+id/confirm_password"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_alignStart="@+id/b1"
    android:layout_below="@+id/password"

    android:layout_marginTop="20dp"
    android:gravity="left"
    android:hint="@string/confirmpassword"
    android:textColorHint="#000"
    android:backgroundTint="#3574db"
    android:inputType="textWebPassword"
     />
</android.support.design.widget.TextInputLayout>

<Button
    android:id="@+id/b1"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_below="@+id/confirm_password"
    android:background="@drawable/edit_text"
    android:text="Sign Up"
    android:textSize="20dp"
    android:layout_marginTop="20dp"
    android:textColor="#ffffff"
    android:textAllCaps="false"
    android:layout_centerHorizontal="true"
    android:gravity="center"/>

<TextView
    android:id="@+id/t3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/b1"
    android:layout_marginTop="20dp"
    android:text="Already have an account"
    android:textColor="#3574db"
    android:gravity="center_horizontal"
    android:clickable="true" />

<!--<ImageView-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_below="@id/b1"-->
<!--android:layout_toRightOf="@id/t3"-->
<!--android:background="@drawable/icon_forget_password"-->
<!--app:layout_heightPercent="3%"-->
<!--app:layout_marginBottomPercent="5%"-->
<!--app:layout_marginLeftPercent="2%"-->
<!--app:layout_marginTopPercent="3%"-->
<!--app:layout_widthPercent="5%" />-->


</LinearLayout>
