<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clickable="true"
    tools:context=".MoneyICDP">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".NavigationLeft">

    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/m_icdp_project1"
        app:layout_widthPercent="17%"
        app:layout_heightPercent="7%"
        app:layout_marginTopPercent="5%"
        app:layout_marginLeftPercent="6%"
        android:text="Project1"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/m_icdp_project2"
        app:layout_widthPercent="17%"
        app:layout_heightPercent="7%"
        app:layout_marginTopPercent="5%"
        app:layout_marginLeftPercent="6%"
        android:layout_below="@+id/m_icdp_project1"
        android:text="Project2"
        android:textColor="#000"/>
    <!--<TextView-->
        <!--android:id="@+id/m_icdp_project3"-->
        <!--app:layout_widthPercent="80%"-->
        <!--app:layout_heightPercent="5%"-->
        <!--app:layout_marginTopPercent="5%"-->
        <!--app:layout_marginLeftPercent="5%"-->
        <!--android:layout_below="@+id/m_icdp_project2"-->
        <!--android:text="Project3" />-->
    </android.support.percent.PercentRelativeLayout>
    </LinearLayout>

</FrameLayout>