<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clickable="true"
    tools:context=".MyScore">

    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/d_myscore"
            app:layout_widthPercent="70%"
            app:layout_heightPercent="7%"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="My Score"
            android:textSize="25dp"
            android:textColor="#000"
            app:layout_marginTopPercent="5%"/>






    </android.support.percent.PercentRelativeLayout>

</android.support.constraint.ConstraintLayout>
