
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clickable="true"
    tools:context=".Offers">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".NavigationLeft">

        <android.support.percent.PercentRelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/partner_cafe"
                app:layout_widthPercent="30%"
                app:layout_heightPercent="7%"
                app:layout_marginTopPercent="5%"
                app:layout_marginLeftPercent="6%"
                android:text="Partner Cafe"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/partner_gym"
                app:layout_widthPercent="30%"
                app:layout_heightPercent="7%"
                app:layout_marginTopPercent="5%"
                app:layout_marginLeftPercent="6%"
                android:layout_below="@+id/partner_cafe"
                android:text="Partner Gym"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/partner_bars"
                app:layout_widthPercent="30%"
                app:layout_heightPercent="7%"
                app:layout_marginTopPercent="5%"
                app:layout_marginLeftPercent="6%"
                android:layout_below="@+id/partner_gym"
                android:text="Partner Bars"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/partner_store"
                app:layout_widthPercent="30%"
                app:layout_heightPercent="7%"
                app:layout_marginTopPercent="5%"
                app:layout_marginLeftPercent="6%"
                android:layout_below="@+id/partner_bars"
                android:text="Partner Store"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/partner_brands"
                app:layout_widthPercent="30%"
                app:layout_heightPercent="7%"
                app:layout_marginTopPercent="5%"
                app:layout_marginLeftPercent="6%"
                android:layout_below="@+id/partner_store"
                android:text="Partner Brands"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/partner_services"
                app:layout_widthPercent="45%"
                app:layout_heightPercent="7%"
                app:layout_marginTopPercent="5%"
                app:layout_marginLeftPercent="6%"
                android:layout_below="@+id/partner_brands"
                android:text="Partner Online Services"
                android:textColor="#000"/>
        </android.support.percent.PercentRelativeLayout>
    </LinearLayout>

</FrameLayout>