<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:clickable="true">
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            app:layout_widthPercent="70%"
            app:layout_heightPercent="10%"
            android:id="@+id/old_password"
            app:layout_marginLeftPercent="4%"
            app:layout_marginRightPercent="4%"
            app:layout_marginTopPercent="9%"
            android:textColor="#000"
            android:hint="Old Password"
            android:textColorHint="#000"
            android:backgroundTint="#000"
            android:inputType="textWebPassword"
            android:layout_centerHorizontal="true"
            android:textCursorDrawable="@android:color/black" />
        <EditText
            app:layout_widthPercent="70%"
            app:layout_heightPercent="10%"
            android:id="@+id/new_password"
            android:layout_below="@+id/old_password"
            app:layout_marginLeftPercent="4%"
            app:layout_marginRightPercent="4%"
            app:layout_marginTopPercent="4%"
            android:textColor="#000"
            android:hint="New Password"
            android:textColorHint="#000"
            android:backgroundTint="#000"
            android:autoText="true"
            android:inputType="textWebPassword"
            android:layout_centerHorizontal="true"
            android:textCursorDrawable="@android:color/black"/>

        <EditText
            app:layout_widthPercent="70%"
            app:layout_heightPercent="10%"
            android:id="@+id/retype_password"
            android:layout_below="@+id/new_password"
            app:layout_marginLeftPercent="4%"
            app:layout_marginRightPercent="4%"
            app:layout_marginTopPercent="4%"
            android:textColor="#000"
            android:hint="Retype New Password"
            android:textColorHint="#000"
            android:backgroundTint="#000"
            android:autoText="true"
            android:inputType="textWebPassword"
            android:layout_centerHorizontal="true"
            android:textCursorDrawable="@android:color/black" />

        <Button
            android:id="@+id/button"
            app:layout_widthPercent="50%"
            app:layout_heightPercent="10%"
            android:text="Change"
            android:textColor="#000"
            android:layout_below="@+id/retype_password"
            android:layout_centerHorizontal="true"
            app:layout_marginLeftPercent="4%"
            app:layout_marginRightPercent="4%"
            app:layout_marginTopPercent="8%"/>

    </android.support.percent.PercentRelativeLayout>
</android.support.constraint.ConstraintLayout>